MONGO_VERSION=4.4.24
MONGO_REPLSET=jsk_robot_lifelog_set
MONGO_LOG_PATH=/var/log/mongodb/mongod.log
MONGO_CONF_PATH=./mongod.conf

MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY_PORT=28017
MONGO_ARBITER_PORT=29017

MONGO_PRIMARY_DB_PATH=/mnt/quasar/mongo/mongo-primary
MONGO_SECONDARY_DB_PATH=/mnt/quasar/mongo/mongo-secondary

MONGO_PRIMARY_CONF_PATH=./mongod-primary.conf
MONGO_SECONDARY_CONF_PATH=./mongod-secondary.conf
